user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name localhost;
    root   /app;
    location / {
      index  index.html;
      try_files $uri $uri/ /index.html;
      rewrite ^/(.*)$ /$1 break;
    }
  }
   server {
    listen       80;
    server_name api.localhost;
    location / {
        if ($http_origin ~* "^https?:\/\/(.*\.)?(iamkanz\.com|localhost:8208)\/?$") {
          add_header Access-Control-Allow-Origin $http_origin;
          add_header Access-Control-Allow-Credentials   true;
          add_header Access-Control-Allow-Headers $http_access_control_request_headers;
          add_header Access-Control-Allow-Methods  $http_access_control_request_method;
        }
        proxy_pass http://localhost:3030/;
    }
  }
}

